<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>ClimateCast</title>
</head>

<body>

    <div class="container card mt-3 border-color-bold">
        <div class="banner p-2 text-center">
            <h1 class="pt-2">ClimateCast</h1>
            <hr>
        </div>
        <div class="city-wrapper d-flex justify-content-between p-3">
            <aside>
                <h3 class="text-center">Search for a City:</h3>
                <div class="text-center"><input class="border-color rounded" type="text" id="city" placeholder="i.e. San Diego"></div>
                <div class="text-center pt-3">
                    <button id="search" class="btn btn-dark">Search</button>
                </div>
                <hr>
                <h4 class="text-center">Search History</h4>

                <div class="text-center card">
                    <button class="text-capitalize btn btn-dark" id="search-history-0">1</button>
                </div>

                <div class="text-center card">
                    <button class="search-history text-capitalize btn btn-dark" id="search-history-1">2</button>
                </div>

                <div class="text-center card">
                    <button class="search-history text-capitalize btn btn-dark" id="search-history-2">3</button>
                </div>

            </aside>
            <main>
                <h4>Current Forecast:</h4>
                <div class="card border-color">
                <div id="city-title" class="city-title card-body pb-0">Current Day</div>
                <div id="current-data" class="current-data card-body pt-0"></div>
                </div>
                <div class="forecast">
                    <h4 class="pt-3">5-Day Forecast:</h4>
                    <div class="five-days d-flex justify-content-around">
                        <div id="forecast-data-1" class="forecast-data card text-center p-2 m-1 font-color-drk">Day 1</div>
                        <div id="forecast-data-2" class="forecast-data card text-center p-2 m-1 font-color-drk">Day 2</div>
                        <div id="forecast-data-3" class="forecast-data card text-center p-2 m-1 font-color-drk">Day 3</div>
                        <div id="forecast-data-4" class="forecast-data card text-center p-2 m-1 font-color-drk">Day 4</div>
                        <div id="forecast-data-5" class="forecast-data card text-center p-2 m-1 font-color-drk">Day 5</div>
                    </div>
                </div>
            </main>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="./assets/js/config.js"></script>
<script src="./assets/js/script.js"></script>
</body>

</html>